# jipchat

./: README.md  pom.xml
src/main/java/com/feedeo/hipchat/: HipChat.java  HipChatClient.java
src/main/java/com/feedeo/hipchat/constant/room/message/: Color.java
src/main/java/com/feedeo/hipchat/exception/room/message/: UnableToSendMessageToRoomException.java
src/main/java/com/feedeo/hipchat/model/room/: Room.java
src/main/java/com/feedeo/hipchat/model/room/message/: HtmlMessage.java  Message.java  TextMessage.java
src/main/java/com/feedeo/hipchat/service/room/: RoomService.java
src/main/java/com/feedeo/hipchat/web/client/: HipChatClient.java  HipChatRestClient.java  HipChatWebClient.java
src/main/java/com/feedeo/hipchat/web/client/rest/: HipChatRestClient.java  HipChatRestTemplate.java
src/main/java/com/feedeo/hipchat/web/message/: HipChatErrorResponse.java  HipChatResponse.java  HipChatSuccessResponse.java
src/test/java/com/feedeo/hipchat/web/client/: HipChatRestClientIntegrationTest.java
src/test/java/com/feedeo/hipchat/web/client/rest/: HipChatRestClientIntegrationTest.java
